127.0.0.1 localhost
::1 localhost
${__MASTER_NODE__} k8s-master.example.com k8s-master
${__WORKER_NODE_1__} k8s-worker-node-1.example.com k8s-worker-node-1
${__WORKER_NODE_2__} k8s-worker-node-2.example.com k8s-worker-node-2